# Thi_module04

./: build.gradle  settings.gradle
src/main/java/com/example/thmodel04/: ThModel04Application.java
src/main/java/com/example/thmodel04/controller/: StudentController.java
src/main/java/com/example/thmodel04/model/: Classroom.java  Student.java
src/main/java/com/example/thmodel04/repository/: IClassRepository.java  IStudentRepository.java
src/main/java/com/example/thmodel04/service/: IGeneralService.java
src/main/java/com/example/thmodel04/service/classroom/: ClassService.java  IClassService.java
src/main/java/com/example/thmodel04/service/student/: IStudentService.java  StudentService.java
src/main/resources/templates/: create.html  edit.html  list.html
src/test/java/com/example/thmodel04/: ThModel04ApplicationTests.java
